spring.datasource.url=jdbc:mysql://10.245.254.54:3306/gmcc_cmp_shantou_manage?characterEncoding=utf8
spring.datasource.username=shantou
spring.datasource.password=Cmp.shantou.850754
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.names=ds1
#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.url=jdbc:mysql://10.253.72.70:3306/net_reporting?characterEncoding=utf8
custom.datasource.ds1.username=netreportingreader
custom.datasource.ds1.password=Sf6XJWPy
custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver

server.port=8080

mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
